# Project: forceWindowVisible
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = forceWindowVisible.o $(RES)
LINKOBJ  = forceWindowVisible.o $(RES)
LIBS =  -L"F:/system tools/Dev-Cpp/lib" -mwindows  
INCS =  -I"F:/system tools/Dev-Cpp/include" 
CXXINCS =  -I"F:/system tools/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"F:/system tools/Dev-Cpp/include/c++/3.4.2/backward"  -I"F:/system tools/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"F:/system tools/Dev-Cpp/include/c++/3.4.2"  -I"F:/system tools/Dev-Cpp/include" 
BIN  = forceWindowVisible.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before forceWindowVisible.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "forceWindowVisible.exe" $(LIBS)

forceWindowVisible.o: forceWindowVisible.cpp
	$(CPP) -c forceWindowVisible.cpp -o forceWindowVisible.o $(CXXFLAGS)
